import { Ionicons } from '@expo/vector-icons';
import React from 'react';
import {
  FlatList,
  Image,
  SafeAreaView,
  StatusBar,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native';


const products = [
  {
    id: '1',
    name: 'Cat Food Premium',
    price: '฿250',
    image: 'https://placekitten.com/200/200',
  },
  {
    id: '2',
    name: 'Dog Toy Rubber Bone',
    price: '฿120',
    image: 'https://images.unsplash.com/photo-1619983081563-430f636027c0',
  },
  {
    id: '3',
    name: 'Hamster Cage Deluxe',
    price: '฿899',
    image: 'https://images.unsplash.com/photo-1591608511550-05c7bbd1b8d7',
  },
];


function BottomMenu() {
  return (
    <View style={styles.bottomMenu}>
      <TouchableOpacity style={styles.menuItem}>
        <Ionicons name="home-outline" size={24} color="#666" />
        <Text style={styles.menuText}>Home</Text>
      </TouchableOpacity>
      <TouchableOpacity style={styles.menuItem}>
        <Ionicons name="add-circle-outline" size={28} color="#5D5FEF" />
        <Text style={[styles.menuText, { color: '#5D5FEF' }]}>Add</Text>
      </TouchableOpacity>
      <TouchableOpacity style={styles.menuItem}>
        <Ionicons name="pricetag-outline" size={24} color="#666" />
        <Text style={styles.menuText}>Products</Text>
      </TouchableOpacity>
    </View>
  );
}


function ProductListScreen() {
  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="dark-content" backgroundColor="#fff" />

      
      <View style={styles.header}>
  <TouchableOpacity style={styles.iconLeft}>
    <Ionicons name="menu" size={24} color="#fff" />
  </TouchableOpacity>

  <Text style={styles.headerTitle}>🐾 Product</Text>

  <TouchableOpacity style={styles.iconRight}>
    <Ionicons name="person" size={24} color="#fff" />
  </TouchableOpacity>
</View>

      
      <View style={styles.searchContainer}>
        <Ionicons name="search" size={20} color="#aaa" />
        <TextInput placeholder="Search for pet products..." style={styles.searchInput} />
      </View>

      
      <FlatList
        data={products}
        keyExtractor={(item) => item.id}
        contentContainerStyle={styles.listContainer}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <Image source={{ uri: item.image }} style={styles.image} />
            <View style={styles.details}>
              <Text style={styles.name}>{item.name}</Text>
              <Text style={styles.price}>{item.price}</Text>
              <TouchableOpacity style={styles.button}>
                <Text style={styles.buttonText}>Add to Cart</Text>
              </TouchableOpacity>
            </View>
          </View>
        )}
      />

      
      <BottomMenu />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    paddingBottom: 70, 
  },
 header: {
  paddingHorizontal: 16,
  paddingVertical: 14,
  backgroundColor: '#5D5FEF',
  flexDirection: 'row',
  alignItems: 'center',
  justifyContent: 'space-between',
  position: 'relative',
},
headerTitle: {
  position: 'absolute',
  left: 0,
  right: 0,
  textAlign: 'center',
  fontSize: 20,
  color: '#fff',
  fontWeight: 'bold',
},
iconLeft: {
  zIndex: 1, 
},
iconRight: {
  zIndex: 1,
},
  searchContainer: {
    flexDirection: 'row',
    margin: 16,
    padding: 10,
    backgroundColor: '#F1F1F1',
    borderRadius: 8,
    alignItems: 'center',
  },
  searchInput: {
    marginLeft: 10,
    flex: 1,
    fontSize: 16,
  },
  listContainer: {
    paddingHorizontal: 16,
    paddingBottom: 20,
  },
  card: {
    flexDirection: 'row',
    backgroundColor: '#FAFAFA',
    marginBottom: 12,
    borderRadius: 10,
    elevation: 2,
    shadowColor: '#ccc',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  image: {
    width: 100,
    height: 100,
    borderTopLeftRadius: 10,
    borderBottomLeftRadius: 10,
  },
  details: {
    flex: 1,
    padding: 10,
    justifyContent: 'space-between',
  },
  name: {
    fontSize: 16,
    fontWeight: '600',
    color: '#333',
  },
  price: {
    fontSize: 14,
    color: '#888',
  },
  button: {
    marginTop: 6,
    backgroundColor: '#5D5FEF',
    paddingVertical: 6,
    borderRadius: 6,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontWeight: '600',
  },
  bottomMenu: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
    paddingVertical: 10,
    borderTopWidth: 1,
    borderColor: '#ddd',
    backgroundColor: '#fff',
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    elevation: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: -1 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
  },
  menuItem: {
    alignItems: 'center',
  },
  menuText: {
    fontSize: 12,
    color: '#666',
    marginTop: 4,
  },
});


export default ProductListScreen;
